apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "kubernetes-tentacle.name" . }}
    chart: {{ template "kubernetes-tentacle.chart" . }}
    # heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "kubernetes-tentacle.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kubernetes-tentacle.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ template "kubernetes-tentacle.fullname" . }}
