{{- if .Values.storage.nfs.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "nfs.storageClassName" . }} 
provisioner: nfs.csi.k8s.io
parameters:
  server: {{ printf "%s.%s.svc.cluster.local" (include "nfs.name" .) .Release.Namespace }}
  share: "/"
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1
{{- end }}