{{- if .Values.jobServiceAccount.role.rules }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ printf "%s-binding" (include "kubernetes-agent.jobServiceAccountName" .) }}
  namespace: {{ .Release.Namespace | quote }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubernetes-agent.jobServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ printf "%s-role" (include "kubernetes-agent.jobServiceAccountName" .) }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}