apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ include "kubernetes-agent.jobClusterRoleBindingName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubernetes-agent.jobServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "kubernetes-agent.jobClusterRoleName" . }}
  apiGroup: rbac.authorization.k8s.io