apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-octo-deployment
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: hello-octo
  template:
    metadata:
      labels:
        app: hello-octo
    spec:
      containers:
        - name: hello-octo
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}