# This rule is not used by the project crd-gen itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over agent.octopus.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crd-gen
    app.kubernetes.io/managed-by: kustomize
  name: scriptpodtemplate-admin-role
rules:
- apiGroups:
  - agent.octopus.com
  resources:
  - scriptpodtemplates
  verbs:
  - '*'
- apiGroups:
  - agent.octopus.com
  resources:
  - scriptpodtemplates/status
  verbs:
  - get
