# This rule is not used by the project crd-gen itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the agent.octopus.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crd-gen
    app.kubernetes.io/managed-by: kustomize
  name: scriptpodtemplate-editor-role
rules:
- apiGroups:
  - agent.octopus.com
  resources:
  - scriptpodtemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - agent.octopus.com
  resources:
  - scriptpodtemplates/status
  verbs:
  - get
